{
  "vendor_id": "0x0416",
  "product_id": "0x8001",
  "animation_mode": "auto_rotate",
  "rotation_duration": 10.0,
  "update_interval": 0.05,
  "animations": [
    "fireworks",
    "rainbow_wave_ltr",
    "rainbow_wave_rtl",
    "dual_wave",
    "ocean_wave",
    "fire_wave",
    "knight_rider",
    "cylon_eye",
    "larson_scanner_dual",
    "chasing_lights",
    "theater_chase",
    "police_strobe",
    "checkerboard",
    "alternating_bars",
    "color_breathing",
    "rainbow_cycle",
    "sparkle",
    "random_burst",
    "gradient_sweep",
    "plasma",
    "matrix_rain",
    "binary_counter",
    "segment_crawl",
    "loading_bar",
    "color_wipe",
    "rainbow_segments",
    "heartbeat",
    "lighthouse",
    "emergency_strobe",
    "morse_sos",
    "strobe_multicolor",
    "snake",
    "bouncing_ball",
    "ping_pong",
    "spiral",
    "vu_meter",
    "equalizer",
    "beat_pulse",
    "lightning",
    "aurora",
    "fireflies",
    "lava_lamp",
    "pacman",
    "tetris_blocks",
    "comet",
    "waterfall",
    "dna_helix",
    "rainbow_spiral",
    "mirror_bounce",
    "sunset",
    "boot_sequence",
    "scan_line",
    "kaleidoscope",
    "traffic_light",
    "meteor",
    "white_windmills",
    "rgb_windmills"
  ]
}
